{
    "name": "mesak/laravel-opis-validator",
    "description": "Laravel FormRequest With Opis Validator",
    "keywords": [
        "laravel",
        "json",
        "schema",
        "json-schema",
        "validation",
        "validator"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "opis/json-schema": "^2.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mesak\\LaravelOpisValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mesak",
            "email": "mesakey@gmail.com",
            "homepage": "https://github.com/mesak"
        }
    ],
    "minimum-stability": "dev"
}